# RemNote

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: ApiClientAsyncTask.java  AudioPlayerBroadcastReceiver.java  BaseDemoActivity.java  CancelNotifiRcvr.java  CircleView.java  CreateFolderActivity.java  (+32 more)
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: cursor_to_do.xml
app/src/main/res/layout/: activity_geofence_main2.xml  activity_geofencemain21.xml  activity_main.xml  activity_main2.xml  activity_main_act_containing_main2_frag.xml  activity_player.xml  activity_record.xml  activity_reminder.xml  activity_reminder_desc.xml  activity_whole_screen_alarm.xml  card.xml  card_button_negative.xml  card_button_neutral.xml  card_button_positive.xml  card_google.xml  cardstream.xml  content_main.xml  content_main2.xml  content_main_act_containing_main2_frag.xml  content_note.xml  content_player.xml  content_record.xml  content_reminder.xml  content_reminder_desc.xml  footer_add.xml  geofence_main.xml  geofence_main1.xml  geofence_main2.xml  geofence_main21.xml  item.xml  layout_details.xml  listview_item.xml  note.xml  note2.xml  notification_buttons.xml  remind_list.xml  seekbar.xml
app/src/main/res/menu/: menu_context.xml  menu_geofence.xml  menu_main.xml  menu_note.xml  menu_place.xml  menu_player.xml  menu_record.xml  menu_remind_desc.xml  menu_reminder.xml  menu_todo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dash_colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
