apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.android.todolist"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:design:23.1.1'
    compile('com.mikepenz:materialdrawer:5.1.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fontawesome-typeface:4.4.0@aar'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile "com.android.support:cardview-v7:23.1.1"
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.pavlospt:circleview:1.2'
    compile 'com.google.code.gson:gson:2.3.1'


}
