<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.todolist.PlayerActivity"
    tools:showIn="@layout/activity_player">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/aud_name"
        android:textSize="18sp"
        android:text="Audio Log 1"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mic_btn"
        android:src="@drawable/ic_mic_black_36dp"
        android:background="@null"
        android:layout_alignTop="@+id/aud_name"
        android:layout_alignRight="@+id/casette"
        android:layout_alignEnd="@+id/casette"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/casette"
        android:layout_below="@id/aud_name"
        android:id="@+id/casette"
       />
    <TextView android:id="@+id/dur"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="12sp"
              android:text="00:00"
        android:layout_below="@id/casette"
              android:layout_alignParentRight="true"
        />
    <SeekBar
             android:id="@+id/sekkbar"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_below="@id/dur"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sekkbar"
        android:id="@+id/linearLayout">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vol_btn"
            android:src="@drawable/ic_volume_up_black_48dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_play_arrow_black_48dp"/>
            <ImageButton
                android:id="@+id/pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_pause_black_48dp"
                android:visibility="invisible"/>
        </FrameLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loop_btn"
            android:src="@drawable/ic_loop_black_48dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"/>
    </RelativeLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/vol_control"
        android:alpha="0"/>

</RelativeLayout>
