<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      >
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentLeft="true"
            android:button="@drawable/abc_btn_check_material"
            android:buttonTint="@color/colorAccent"
            />
    <EditText android:id="@+id/ItemCaption"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginLeft="2dip"
              android:hint="Enter data"
              android:inputType="text"
              android:maxLines="1"
              android:ellipsize="end"
              android:textColor="@android:color/black"
              android:textCursorDrawable="@drawable/cursor_to_do"
              android:padding="4dp"
              android:textColorHint="#48000000"
              android:background="@android:color/transparent"
              android:layout_toRightOf="@id/checkBox1">
    </EditText>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_black_24dp"
        android:paddingRight="5dp"
        android:layout_toRightOf="@id/ItemCaption"
        android:background="@android:color/transparent"
        android:id="@+id/del_note"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>
    </RelativeLayout>
</LinearLayout>

